<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.hovering
{
 background-color:#0C0;
 padding:2px;
 border-width:2px;
 border-color:#fff;
 border-style:solid;
 text-align:center;
 text:#FFF;
 }
 .hovering2
{
 background-color:#F53918;
 padding:0px;
 border-width:2px;
 border-color:#fff;
 border-style:solid;
 text-align:center;
 text:#FFF;
 transition: border-radius 0.5s, width 0.5s,height 0.5s;
-moz-transition: border-radius 0.5s, width 0.5s,height 0.5s; /* Firefox 4 */
-webkit-transition: border-radius 0.5s, width 0.5s,height 0.5s; /* Safari and Chrome */
-o-transition: border-radius 0.5s, width 0.5s,height 0.5s; /* Opera */


  }
 
 input[type="text"]
 {
 background-color:#F53918;
 text-align:center;
 color:#FFF;
 width:140px;
 height:61px;
 }
 .hovering2:hover{background-color:#FC0;
 border-radius:20px;}
 
  .hovering2:active{width:200px;height:200px;}
  
  #calendar
  {
  text-align:center;
  padding-left:100px;
  padding-right:100px;
  }
</style>
</head>

<body>
<div id="calendar">
<table width="1089" height="640" border="0px" cellpadding="0px" cellspacing="0px" style="margin:0px auto;">
  <tr>
    <td class="hovering" width="140" height="61"></td>
	<td class="hovering" width="140" height="61">MONDAY</td>
    <td class="hovering" width="140">TUESDAY</td>
    <td class="hovering" width="140">WEDNESDAY</td>
    <td class="hovering" width="140">THURSDAY</td>
    <td width="140" class="hovering">FRIDAY</td>
    <td width="140" class="hovering">SATURDAY</td>
    <td width="140"  class="hovering"s>SUNDAY</td>
  </tr>
  <tr>
    <td class="hovering2" id="1"></td>
    <td class="hovering2" id="1">1</td>
    <td class="hovering2" id="2">2</td>
    <td class="hovering2" id="3">3</td>
    <td class="hovering2" id="4">4</td>
    <td class="hovering2" id="5">5</td>
    <td class="hovering2" id="6">6</td>
    <td class="hovering2" id="7">7</td>
  </tr>
  <tr><td class="hovering2" id="1">1</td>
    <td class="hovering2" id="8">8</td>
    <td class="hovering2" id="9">9</td>
    <td class="hovering2" id="10">10</td>
    <td class="hovering2" id="11">11</td>
    <td class="hovering2" id="12">12</td>
    <td class="hovering2" id="13">13</td>
    <td class="hovering2" id="14">14</td>
  </tr>
  <tr><td class="hovering2" id="1">1</td>
    <td class="hovering2" id="15">15</td>
    <td class="hovering2" id="16">16</td>
    <td class="hovering2" id="17">17</td>
    <td class="hovering2" id="18">18</td>
    <td class="hovering2" id="19">19</td>
    <td class="hovering2" id="20">20</td>
    <td class="hovering2" id="21">21</td>
  </tr>
  <tr><td class="hovering2" id="1">1</td>
    <td class="hovering2"id="22">22</td>
    <td class="hovering2"id="23">23</td>
    <td class="hovering2"id="24">24</td>
    <td class="hovering2"id="25">25</td>
    <td class="hovering2"id="26">26</td>
    <td class="hovering2"id="27">27</td>
    <td class="hovering2"id="28">28</td>
  </tr>
  <tr><td class="hovering2" id="1">1</td>
    <td class="hovering2" height="118" id="29">29</td>
    <td class="hovering2" id="30">30</td>
    <td class="hovering2" id="31">31</td>
    <td class="hovering2" id="32">-</td>
    <td class="hovering2" id="33">-</td>
    <td class="hovering2" id="34">-</td>
    <td class="hovering2" id="35">-</td>
  </tr>
</table>
</div>
</body>
</html>
